# proyecto_base_asp_net7

./: README.md  proyecto_base_asp_net7.sln
blazor_wasm_web_ui_layer/: Program.cs  _Imports.razor  blazor_wasm_web_ui_layer.csproj
blazor_wasm_web_ui_layer/Models/Security/Users/: User.cs
blazor_wasm_web_ui_layer/Pages/Security/Users/: UserList.razor
blazor_wasm_web_ui_layer/Properties/: launchSettings.json
blazor_wasm_web_ui_layer/Shared/: NavMenu.razor
blazor_wasm_web_ui_layer/wwwroot/: index.html
business_layer/: business_layer.csproj
business_layer/AutoMapper/: MappingProfile.cs
business_layer/Contracts/: IJwtGenerator.cs  IUserSession.cs
business_layer/ExceptionsManager/: CustomException.cs
business_layer/Persons/DTO/: EstadoCivilDTO.cs  GeneroDTO.cs  PersonaDTO.cs
business_layer/Persons/Helpers/: BaseHelper.cs  CreatePerson.cs  DeletePerson.cs  EditPerson.cs  FindPerson.cs  ListPerson.cs
business_layer/Persons/Request/: CreatePersonRequest.cs  EditPersonRequest.cs
business_layer/Security/Role/: AddRoleToUser.cs  CreateRole.cs  DeleteRole.cs  DeleteRoleToUser.cs  ListRoles.cs  ListRolesByUser.cs
business_layer/Security/Users/: CreateUser.cs  CurrentUser.cs  EditUser.cs  ListUsers.cs  LoggedUser.cs  LoginUser.cs
data_access/: DatabaseContext.cs  UserIdentityDataInicializer.cs  data_access.csproj
data_access/Migrations/: 20250106212120_v1.0.Designer.cs  20250106212120_v1.0.cs  20250106213020_v1.1.Designer.cs  20250106213020_v1.1.cs  20250106213832_v1.2.Designer.cs  20250106213832_v1.2.cs  20250106214042_v1.3.Designer.cs  20250106214042_v1.3.cs  20250114215250_V1.4.Designer.cs  20250114215250_V1.4.cs  DatabaseContextModelSnapshot.cs
domain_layer/: EstadoCivil.cs  Genero.cs  Persona.cs  SystemUser.cs
security_layer/: security_layer.csproj
security_layer/TokensManager/: JwtGenerator.cs  UserSession.cs
webapi_services/: Program.cs  appsettings.json  webapi_services.csproj
webapi_services/Controllers/: BaseController.cs  PersonaController.cs  RoleController.cs  UserController.cs
webapi_services/Middleware/: ExceptioManagerMiddleware.cs
webapi_services/Properties/: launchSettings.json
